body{
    background-color: grey;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    max-width: 100%;
}
.header-container{
    /* background-color: cadetblue; */

    display:grid;
    grid-template-columns: repeat(4, 1fr);;
    grid-template-rows: 200px 200px;
    grid-template-areas: 
    "header-logo header-title header-title header-title"
    "header-logo header-navigation header-navigation header-navigation"; 
}
.header-container *{
    margin: 0;
    place-self: center;
}
.header-title{
    /* background-color: rgb(5, 15, 15); */
    grid-area: header-title; 
    font-size: 60px;
}
.header-navigation{
    grid-area: header-navigation;
    /* background-color: rgb(202, 131, 39); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "accueil article contact";
    grid-template-rows: auto; 
    justify-content: space-around;

}

.header-nav-first{
    grid-area:accueil;
}

.header-nav-second{
    grid-area:articles;
}

.header-nav-third{
    grid-area:contact;
}

.header-logo{
    /* background-color: green; */
    grid-area: header-logo; 
    width: 100%;
}




.flex_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
    column-gap: 70px;
}
article{
    color: white;
    background-color: rgb(75, 74, 74);
    border-radius: 5%;
    width: 300px;
    padding: 0 10px 25px 50px;
}
.tableau{
   border: 2px solid greenyellow;
}
.toto{
    background-color: lightsteelblue;
}
.article3 h2, main section table td{
    order: 3;
    background-color: darkolivegreen;
}